{
  "name": "sustainable-manager",
  "description": "Sustainability Manager — 12 skills for ESG analysis, LCA studies, CSRD/ESRS compliance, EU Taxonomy, Scope 3, CBAM, biodiversity (TNFD), circular economy, double materiality, climate transition planning, supplier engagement, cross-framework mapping, and sustainable IT compliance (EED, AI Act, SCI).",
  "author": {
    "name": "Francesco Fullone — Daruma Consulting"
  }
}
