{
  "name": "sustainable-manager",
  "description": "Sustainability Manager — 11 skills for ESG analysis, LCA studies, CSRD/ESRS compliance, EU Taxonomy, Scope 3, CBAM, biodiversity (TNFD), circular economy, double materiality, climate transition planning, supplier engagement, and cross-framework mapping.",
  "author": {
    "name": "Francesco Fullone — Daruma Consulting"
  }
}
