{
  "name": "claude-plugin-sustainable-manager",
  "version": "2.4.0",
  "description": "Claude Code plugin — 12 sustainability skills: ESG analysis, EU Taxonomy, Scope 3, CBAM, biodiversity, circular economy, double materiality, transition planning, supplier engagement, cross-framework mapping, sustainable IT compliance",
  "author": "fullo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullo/sustainable-manager.git"
  },
  "keywords": [
    "claude-code-plugin",
    "sustainability",
    "ESG",
    "CSRD",
    "ESRS",
    "GRI",
    "LCA",
    "carbon-footprint",
    "climate-reporting"
  ],
  "files": [
    ".claude-plugin/",
    "skills/",
    "README.md"
  ]
}
